spring.application.name=securitysetup

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=gmroot20

spring.jpa.hibernate.ddl-auto=update


